{
  "name": "masroore/verifyemail",
  "description": "Provides means for verification of e-mail addresses.",
  "homepage": "https://github.com/masroore/verifyemail",
  "keywords": [
    "php",
    "email",
    "email verification",
    "email validation",
    "email check",
    "smtp",
    "mx"
  ],
  "license": "BSD-2-Clause",
  "require": {
    "php": ">=7.0",
    "psr/log": "^1.1",
    "symfony/polyfill-intl-idn": "^1.11"
  },
  "authors": [
    {
      "name": "Masroor Ehsan",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "VerifyEmail\\": "src/"
    }
  }
}
